#version: 0.2
다 .</w>
. .</w>
영 화
. ..</w>
으 로</w>
. .
괴 물
하 고</w>
하 는</w>
지 만</w>
에 서</w>
사 람
적 인</w>
여 자
에 게</w>
리 고</w>
하 게</w>
친 구
영 화</w>
고 유
개 봉
해 서</w>
이 라
엄 마
스 터
분 위
는 데</w>
까 지</w>
기 대
고유 정
질 식
지 는</w>
좋 았
있 었
여자 친구
아 내
쓰 레
봉 수
모 든</w>
들 의</w>
니 다.</w>
네 요</w>
그 리고</w>
고 봉수
결 국</w>
것 으로</w>
ㄷ ㄷ
한 다.</w>
하 지만</w>
티 모
키 타
최 은
최은 비
질식 사
지 를</w>
주 인
졌 다.</w>
전 개
작 품
자 신
있 는</w>
이 는</w>
오 키타
애 월
아 버
아 니
쓰레 기
스 터</w>
수 현
생 각
모 녀
들 이</w>
데 ...</w>
대 로</w>
니 다</w>
는 데...</w>
남 편
기 다
기 가</w>
그 녀
고유정 은</w>
고봉수 는</w>
2 4</w>
.. .
! !</w>
확 인
허 접
항 상</w>
함 께</w>
하 던</w>
포 스터
티모 시
큐 멘
큐멘 터
침 입
최은비 의</w>
찾 아
진 짜</w>
지 고</w>
중 독
제 안
정 말</w>
있 어
인 데</w>
이 었
이 다.</w>
이 나</w>
으 면</w>
원 인
여자친구 의</w>
없 는</w>
어 느</w>
알 려
알려 졌다.</w>
아버 지를</w>
아내 를</w>
시 작
시 간
수 사
소 월
선 태
사람 들
사 망
사 랑
사 고
사 건
분위 기</w>
부 터</w>
부 검
보 다</w>
반 대
미 쿠
몰 입
몬 스터
모 습
면 서</w>
리 를</w>
되 는</w>
되 고</w>
데 려
다 큐멘터
뉴 스
너 무</w>
내 용
나 지</w>
기다 리
그 렇
군 이</w>
과 정
과 연</w>
공 포
경 찰
같 은</w>
감 독
가 족
ㄷㄷ ㄷ</w>
~ ~</w>
A 군이</w>
A 24</w>
히 도</w>
흔 적
흔적 을</w>
허접 한</w>
행 히도</w>
하 지</w>
하 는데</w>
표 정
포 스터</w>
티모시 라
티모시라 니
티모시라니 ..</w>
타 나
크 리
크 게</w>
치 명
충 격
체 가</w>
철 이는</w>
처 럼</w>
짜 증
집 으로</w>
증 오
중 반
중 독</w>
죽 은</w>
주인 공</w>
주인 공
주 변</w>
좋았 고</w>
좋 아
족 시
제안 을</w>
제 작
제 대로</w>
정 체
정 리
정 도</w>
재 미
작품 이
자신 의</w>
자 가</w>
있었 고</w>
있 을
있 다
입 니다.</w>
임 ..</w>
일 어
인 터
인 다.</w>
이었 다.</w>
이라 도</w>
이 자</w>
이 면</w>
이 라</w>
이 고</w>
이 게</w>
의 붓
의붓 아
의붓아 들</w>
음 .</w>
위 해</w>
움 을</w>
울 면서</w>
울 리
요 .</w>
완 전</w>
영화 의</w>
영화 .</w>
였 던</w>
연 기</w>
역 시</w>
여 름
에 서
없 음</w>
없 음.</w>
없 다.</w>
없 고</w>
언 제</w>
언 제
어 울리
어 요
어 렵
어 둠</w>
어 느
어느 새</w>
어 ”</w>
야 지</w>
애 무
알 았
않 고</w>
아니 야</w>
아니 라</w>
아내 에게</w>
아 직</w>
아 주</w>
아 이
아 내</w>
쓰레기 X
싶 은</w>
신 선
습 니다.</w>
순 간
수사 하고</w>
수 준
손 을</w>
소월 은</w>
소 재
소 년
소 녀
소녀 의</w>
성 장
선태 는</w>
선 물
서 울
생각 해</w>
상 한</w>
살 해
살 아
사랑 을</w>
사건 을</w>
사 망</w>
빨 리</w>
뷰 티
분위 기
부검 소
보 이</w>
보 면</w>
보 니</w>
보 는</w>
반대 에</w>
믿 고</w>
미쿠 는</w>
미 드
미드 소
뭔 가</w>
무 척</w>
몰입 도
몬 스터</w>
명 의</w>
면 의</w>
만 족시
만 들
만 든
만 드
만드 는</w>
로 써</w>
련 한</w>
라 이
들 인다.</w>
들 을</w>
됩 니다</w>
도 를</w>
데려 가
덜 덜
더 니</w>
대 신</w>
당 신
답 한</w>
답 답한</w>
다큐멘터 리를</w>
다 소</w>
다 며</w>
다 고</w>
다 가</w>
다 가
는 다.</w>
느 낌</w>
느 껴
느껴 지
네 .</w>
내 리고</w>
나 타나
나 게</w>
깨 어
기대 작</w>
기 대</w>
기 는</w>
극 복
그렇 게</w>
그 리
그 냥</w>
국 악</w>
국 과
괴물 이</w>
괴물 은</w>
괴 물</w>
관 련한</w>
관 계
과정 에서</w>
고유정 이</w>
고 민
겠 네
것 이라</w>
것 이</w>
것 도</w>
거 짓
거 리
감 독</w>
갈 등
가 지고</w>
ㅠ ㅠ</w>
ㅜ ㅜ</w>
ㅋ ㅋ
Y O
U R
UR R
URR A
URRA Y</w>
H URRAY</w>
9 월</w>
5 시
5 .
5. 4
2 일</w>
2 0
20 1
1 0
0 분
! !!</w>
